# Android_project_6th_sem

./: README.md
app/: build.gradle
app/src/androidTest/java/Saif/Learning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Saif/Learning/: BaseApps.java
app/src/main/java/Saif/Learning/adapter/: AnswerAdapter.java  CategoryAdapter.java  HistoryAdapter.java  LatestAdapter.java  NumberAdapter.java  PackageAdapter.java  PageAdapter.java
app/src/main/java/Saif/Learning/core/: Const.java
app/src/main/java/Saif/Learning/core/authentication/: AuthActivity.java  AuthPresenter.java  AuthView.java
app/src/main/java/Saif/Learning/core/category/: CategoryActivity.java  CategoryView.java  (+1 more)
app/src/main/java/Saif/Learning/models/: Answer.java  Auth.java  Category.java  Examination.java  Examreport.java  Hasil.java  History.java  ListPackage.java  PackageLatest.java  PassExam.java  RequestAnswer.java  RequestReport.java  ResponseAuth.java  ResponseCategory.java  ResponseDetailCategory.java  ResponseHistory.java  ResponseLatest.java  ResponsePackage.java  ResponsePassedExam.java  ResponseReport.java
app/src/main/java/Saif/Learning/network/: NetworkCallback.java  NetworkClient.java  RequestAPI.java
app/src/main/java/Saif/Learning/utils/: ActivityUtils.java  RecyclerItemClickListener.java  SessionManagement.java
app/src/main/res/layout/: activity_auth.xml  activity_category.xml  activity_dashboard.xml  activity_examination.xml  activity_quiz.xml  activity_report.xml  content_category.xml  fragment_account.xml  fragment_home.xml  fragment_other.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_transactional.xml
app/src/main/res/menu/: menu_category.xml
app/src/test/java/Saif/Learning/: ExampleUnitTest.java
(+31 files in other folders)
